<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Yandex.Forecast.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CanClose" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ImagesPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">content/graphics/weather_icons/</Value>
    </Setting>
    <Setting Name="CityListPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">content/xml/CityList.xml</Value>
    </Setting>
    <Setting Name="RefreshPeriod" Type="System.String" Scope="User">
      <Value Profile="(Default)">FourHour</Value>
    </Setting>
    <Setting Name="WebCityListPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://pogoda.yandex.ru/static/cities.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>